{
  "name": "recordscratch-server",
  "version": "0.1.0",
  "description": "Server for recordscratch",
  "type": "module",
  "author": {
    "name": "Lutopia",
    "email": "lutopia@hotmail.fr"
  },
  "keywords": [
    "audio"
  ],
  "dependencies": {
    "bcrypt": "5.1.0",
    "mongodb": "5.1.0",
    "recordscratch-common": "file:../common",
    "ws": "7.4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lyatus/recordscratch.git"
  },
  "license": "Unlicense"
}
